{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #This is winter break project - Unit converting software\
##Group member: Hanna, Sandy\
\
###Introduction\
As students who study physics, we found that unit conversion is important in scientific fields. When doing an experiment or a research, people need a standard unit for further calculations. A unit converting software will then become useful and efficient: by directly typing in a unit, the system itself shows the right answer. \
###Project suited for:\
Everyone, especially students and researchers\
\
####Aim\
convert different units into a standard one\
\
####Coding\
Language: Python\
\
####Coding Section\
Tkinter\
\
####Group Member:\
https://github.com/Hannaaaaaaa/2017A2CS}