{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #chapter 25 Sandy Option1\
#This is a dry run table for task 25.02\
\
Call number  |  Procedure call |  n=0  |  n=1 |  result | return value\
1                   |    x(19)              | False |False| \
2                   |    x(9)                | False |False| \
3                   |    x(4)                | False |False|\
4                   |    x(2)                | False |False|\
5                   |    x(1)                | False | True |  1\
(4)                |    x(2)                 | False|False |  0\
(3)                |     x(4)                | False |False|  0\
(2)                |    x(9)                 | False |False|  1\
(1)                |   x(19)                | False |False|  1}